In [1]:
import pandas as pd

In [7]:
d1 = pd.read_stata('Sample_Infor.dta')

In [8]:
d1.head()

,ID,householdID,communityID,longitudinal,died,iyear,imonth,versionID
0,010104101001,0101041010,0101041,1 Yes,0 Alive,2014,07,20160601
1,010104101002,0101041010,0101041,1 Yes,0 Alive,2014,07,20160601
2,010104102001,0101041020,0101041,1 Yes,0 Alive,2014,07,20160601
3,010104102002,0101041020,0101041,1 Yes,0 Alive,2014,07,20160601
4,010104103001,0101041030,0101041,1 Yes,0 Alive,2014,07,20160601

In [30]:
d2 = pd.read_stata('Work_History.dta')

In [31]:
d2.head()

,ID,householdID,communityID,f_1,f_1_0,f_1_1,f_1_2,f001s1,f001s2,f001s3,...,f131_1,f131_2,f131_3,f131_4,f150,f151,f152_1,f152_2,f153,versionID
0,010104101001,0101041010,0101041,1 Yes,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2 No,NaN,NaN,NaN,NaN,20160601
1,010104101002,0101041010,0101041,1 Yes,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2 No,NaN,NaN,NaN,NaN,20160601
2,010104102001,0101041020,0101041,1 Yes,NaN,NaN,NaN,1 Work,NaN,NaN,...,NaN,NaN,NaN,NaN,2 No,NaN,NaN,NaN,NaN,20160601
3,010104102002,0101041020,0101041,1 Yes,NaN,NaN,NaN,1 Work,NaN,NaN,...,NaN,NaN,NaN,NaN,2 No,NaN,NaN,NaN,NaN,20160601
4,010104103001,0101041030,0101041,1 Yes,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2 No,NaN,NaN,NaN,NaN,20160601

In [32]:
 2024  -4

2020